# Use an official Python runtime as a parent image
FROM python:3.12-slim

WORKDIR /app
RUN apt update && apt install -y curl build-essential && \
    rm -fr /var/lib/apt/lists/* /var/cache/apt/*

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
RUN bash -c "source ~/.bashrc && nvm install v20.18.0"

ADD contracts/forkid9.original /app/contracts/forkid9
RUN bash -c " \
    source ~/.bashrc && \
    cd /app/contracts/forkid9 && \
    npm i && \
    npx hardhat compile \
"

ADD contracts/forkid11.original /app/contracts/forkid11
RUN bash -c " \
    source ~/.bashrc && \
    cd /app/contracts/forkid11 && \
    npm i && \
    npx hardhat compile \
"

# TAG: v8.0.0-fork.12
ADD contracts/forkid12.original /app/contracts/forkid12
RUN bash -c " \
    source ~/.bashrc && \
    cd /app/contracts/forkid12 && \
    npm i && \
    npx hardhat compile \
"

# ADD contracts/forkid13.original /app/contracts/forkid13
# RUN bash -c " \
#     source ~/.bashrc && \
#     cd /app/contracts/forkid13 && \
#     npm i && \
#     npx hardhat compile \
# "

COPY requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt

ADD templates /app/templates
COPY deployer_v3.py /app/app.py

RUN ln -s /root/.nvm/versions/node/v20.18.0/bin/npx /usr/local/bin/
RUN ln -s /root/.nvm/versions/node/v20.18.0/bin/node /usr/local/bin/ 

CMD ["python", "-u", "app.py"]
